{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "es6",
      "dom",
      "es2017"
    ],
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "es2017",
    "module": "esnext",
    "allowJs": true,
    "isolatedModules": true,
    "customConditions": ["react-native"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "svg.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
